<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
	<link rel="apple-touch-icon" href="img/favicon.png" />
	<link rel="shortcut icon" href="img/favicon.png" />
	<meta property="og:image" content="http://www.skischool-miclaus.eu/img/andu%20feleac.jpg" />
	<title>Ski School Miclaus - Cluj-Napoca 2020</title>
	<style type="text/css">

		header{
			    text-indent: 2vw;
		}
		.menuspace{
			height: 5vw;
		}
		body{
			background: #C7D5ED;
		}
		.bg-lightblue{
			background: #C7D5ED;
		}
		.bg-darkerblue{
			background: #41ade5;
		}
		div{
			/*border: 1px dotted red;*/
		}
		#languages{
			font-size: 5vw;
			padding: 0;
			margin-top: -1vw;
		}
		#banner-ad-head{
			background: #E8EE2B;
			background-image: linear-gradient(155deg, red , yellow);
			text-align: center;			
		}
		.slanted{
			max-width: 39vw;

			line-height: 5vw;
   			vertical-align: middle;
		}
		.slanted {
			background: #41ade5;
			color: #000;
			font-weight: bold;
			position: relative;
			z-index: 1;
			transform: skewX(-20.5deg);
		}
		.non-slanted {
			transform: skewX(20.5deg);
		}
		.slanted:before{
			content: ""; display: block; position: absolute; top: 0; left: 0;
			z-index: -1;
			transform: skewX(-20.5deg);
		}
		aside{
			position: absolute;
			top: 14vw;
			left: 37vw;
		}
		aside div{
			text-align: center;
			font-size: 2vw;
		}
		#banner-ad1, #banner-ad2{
			background-image: linear-gradient(155deg, #4279C0 , #C7D5ED);
		}
		#banner-ad1{
			position: relative;
    		left: 50px;
		}
		#banner-ad2{
			position: relative;
			max-width: 43vw;
    		left: 60px;
    		padding: 0 2vw 0 2vw;
    		    /*text-indent: 2vw;*/
		}
		h1{
			display: none;
		}
		#mymenu{
			font-weight: bold;
			position: fixed;
			z-index: 3;
			background-image: linear-gradient(155deg, #41ade5EE , #C7D5EDEE);
			width: 100%;
			height: 8vw;
			vertical-align: middle;
			line-height: 6vw;
			font-size: 3vw;
			text-indent: 4vw;
			box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3);
		}
		a.anchor {
		    display: block;
		    position: relative;
		    top: -8vw;
		    visibility: hidden;
		}
		.myicon{
			font-size: 5vw;
		}
		#banner-img{
			position: relative;
			width: 100%;
		}
		footer p{
			font-weight: normal;
			text-align: left;
			padding: 1px 10px;
		}
		a {
			color: inherit;
		}

		p {
			font-weight: bold;
			margin: 0;
			padding: 3vw;
			text-align: center;
		}

		@media only screen and (max-width: 400px) {
		  aside{
			position: absolute;
			top: 19vw;
			left: 28vw;
		  }
		  aside *{
		  	font-size: 3vw;
		  }
		  div.container a{
		  	font-size: 3vw;
		  }
		}
	/*	.slanted:after, .slanted:before {
		    background: inherit;
		    content: '';
		    display: block;
		    height: 50%;
		    left: 0;
		    position: absolute;
		    right: 0;
		    z-index: -1;
		    -webkit-backface-visibility: hidden; 
		}
		.slanted:before {
		    top: 0;
		    transform: skewY(1.5deg);
		    transform-origin: 100% 0;
		}

		.slanted:after {
			bottom: 0;
			transform: skewY(-1.5deg);
			transform-origin: 100%;
		}*/
	</style>
</head>
<body>
<!-- 	<header>
		<nav class="navbar navbar-dark bg-dark box-shadow">
			<div class="container d-flex justify-content-between">
	          <a href="#" class="navbar-brand d-flex align-items-center">
	           <span class="iconify" data-icon="octicon-home" data-inline="false"></span>
	            <strong>Home</strong>
	          </a>
	           <a href="#" class="navbar-brand d-flex align-items-center">
	           <span class="iconify" data-icon="octicon:device-mobile" data-inline="false"></span>
	            <strong>Contact</strong>
	          </a>
	           <a href="#offer" class="navbar-brand d-flex align-items-center">
	           <span class="iconify" data-icon="octicon:calendar" data-inline="false"></span>
	            <strong>Oferta ⛷</strong>
	          </a>
	        </div>
		</nav>
	</header> -->
	<header>
		
		<h1>Ski School Miclaus 🎿</h1>
		<nav id="mymenu">
			<div class="container d-flex justify-content-between">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<span class="myicon">🎿</span> Ski School Miclaus 
				</a>
				<a href="#contact" class="navbar-brand d-flex align-items-center">
	          		<span class="myicon">📲</span> Contact
	          	</a>
				<a href="#offer-feleac" class="navbar-brand d-flex align-items-center">
	          		<span class="myicon">⛷</span> Offer
	          	</a>
	      </div>
		</nav>
	</header>
	<div class="menuspace"></div>
	
	<section id="banner">
		
		<div>
			<img id="banner-img" src="img/andu feleac.jpg">
		</div>
		<aside>
			<div id="banner-ad-head" class="slanted"><div class="non-slanted"><a href="#offer-feleac">Sezonul 2020</a></div></div>
			<div id="banner-ad1" class="slanted"><div class="non-slanted"><a href="#offer-feleac">Feleac incepatori si nivel mediu</a></div></div>
			<div id="banner-ad2" class="slanted"><div class="non-slanted"><a href="#offer-snowfest">Snow-Fest Les Deux Alpes, 21.-28. Martie</a></div></div>
		</aside>
		<div>
		<div class="bg-light">
			<p>Predam în următoarele limbi atât adulți, cât și copii:
			</p>
			<p id="languages">
				<a href="index.html">🇷🇴</a> 
				<a href="index_en.html">🇺🇸</a>
				<a href="index_de.html">🇩🇪</a>
			</p>
		</div>	
		<div class="bg-lightblue">
			<p>
				Toți cei care doresc să experimenteze senzația de a briza prin zăpadă pe cont propriu vor iubi să lucreze cu noi.
			</p>
		</div>
		<div>
			<img id="banner-img" src="img/hintertux1.JPG">
		</div>
		<div class="bg-light">
			<p >
				Vrei să te alăture prietenilor tăi într-o excursie de schi în Austria? Sau poate Italia sau chiar Franța?
			</p>
				<p> Școala de schi Miclaus vă oferă un început de cap potrivit!
				</p>
		</div>
		<div>
			<img id="banner-img" src="img/golden-hour.JPG">
		</div>
		<div class="bg-lightblue">
			<p >
				Schiul vă permite să vă bucurați de un concert al trupei preferate la 2500 m deasupra nivelului mării și să petreceți alături de alții la <a class="text-danger" href="https://www.snow-fest.ro/events/l2a">Snow Fest</a> (unde vom preda și noi).
			</p>
		</div>
		<div class="bg-light">
			<p>
				Te gândești să mergi într-o excursie romantică la schi alături de partenerul sau partnenera 💞
			</p>
			<p>
				Îi vom invata rapid și veti putea savura partiile impreuna in cel mai scurt timp cu lecții particulare dedicate!
			</p>
		</div>

	</section>

	<a class="anchor" id="offer-feleac"></a>
	<section id="offer" class="bg-lightblue">
		<h2>Oferta scoala de schi Feleac</h2>
		<div>
			<p>
				<a href="http://www.partiafeleacu.ro/" class="text-success">
					Partia Feleacu este deschisa!
					<br/>
					<img src="img/logo-partiafeleacu-2.png">
				</a>
			</p>
		</div>
			<h3>Pentru ce ce sunt la inceput</h3>
			<div>
			<ul>
				<li>Prezentarea echipamentului</li>
				<li>Poziția corecta de schi pentru inceput</li>
				<li>Mersul in plug</li>
				<li>Mersul in plug cu aducerea skiului din vale</li>
				<li>Mers pe canturi (poze)</li>
				<li>Poziția corecta de schi folosita zi de zi</li>
			</ul>
				<h3>Pentru cei mai experimentati ;)</h3>
					<ul>
						<li>Perfectionarea poziției corecte de schi</li>
						<li>Coboratul partiei si urcarea cu teleschiul</li>
						<li>Balansul</li>
						<li>Virajele cu schiurile paralele</li>
					</ul>
			</div>
		</section>

		<a class="anchor" id="offer-snowfest"></a>
		<section id="offer-snowfest" class="bg-light">
		<h2>Oferta scoala de schi Snow Fest</h2>
		<div>
			<p>
				<a href="https://www.snow-fest.ro/events/l2a" class="text-success">
					<img style="width: 200px;" src="img/snow-fest.png">
				</a>
			</p>
		</div>
			<h3>Pentru ce ce sunt la inceput</h3>
				<p>
					Recomandam cel putin 1-2 lectii pe Feleac deoarece vrem sa savuram cu totii partiile extraordinare din Alpi. E pacat sa stai prima zi pe o partie de incepatori de aceeasi marime ca si Feleacul. Cu putina experienta se poate deja urca cu un telescaun mai sus si ne bucuram cu totii de privelistea superba in timp ce avansam cu schiatul.
				</p>
				<ul>
					<li>Prezentarea specificului schiatului in Alpi sau statiuni mai mari</li>
					<li>Prezentarea echipamentului</li>
					<li>Poziția corecta de schi pentru inceput</li>
					<li>Mersul in plug</li>
					<li>Mersul in plug cu aducerea skiului din vale</li>
					<li>Mers pe canturi (poze)</li>
					<li>Poziția corecta de schi folosita zi de zi</li>
				</ul>

			<h3>Pentru cei mai experimentati ;)</h3>
				<ul>
					<li>Perfectionarea poziției corecte de schi</li>
					<li>Coboratul partiei si urcarea cu teleschiul</li>
					<li>Balansul</li>
					<li>Virajele cu schiurile paralele</li>
					<li>Schimbatul cantului si schiatul cu mai mare viteza si eleganta</li>
				</ul>	
	</section>

	<section id="bio">
		<h2>Instructorii tăi</h2>
		<p>Frații Miclaus adoră schiul și doresc să le ofere pasiunii altora.
	  Aceștia sunt recunoscuți oficial instructori de schi (monitor schi), care au urmat un antrenor de instructor schi româno-austriac în 2019. </p>
	<p> Mare pasionat de schi, Andrei și Alex au schiat de la vârsta de 4 ani. Și-au petrecut primele sezoane de schi pe munții din Baisoara, la o oră de mers cu mașina de frumosul oraș Cluj-Napoca.
		</p>
		<div class="container">
		  <div class="row">
		    <div class="col-sm">
		    	<h3>Alex</h3>
		    	E acasa pe off-piste si iși călărește credinciosul său T-Rex (veți vedea că nu glumesc).
		      	<p>
					<img style="width: 100%;" src="img/andu-profile.JPG">
				</p>

		    </div>
		    <div class="col-sm">
		    	<h3>Andrei</h3>
		    	Tehnica și funcționarea corespunzătoare a corpului in timpul schiatului sunt focusul sau, schiul lin și controlat este o tinta.
		      	<p>
					<img style="width: 100%;" src="img/andrei-profile.JPG">
				</p>
		    </div>
		  </div>
		</div>
<!-- 		<div class="container d-flex justify-content-between">
			<p>
				<img style="width: 100%;" src="img/andu-profile.JPG">
			</p>
			<p>
				<img style="width: 100%;" src="img/andrei-profile.JPG">
			</p>
		</div> -->
	<p>Cursurile sunt oferite pentru toate vârstele și nivelurile în sezonul 2020.* <br>
 		*in limita locurilor disponibile si a situatiei meteorologice.
	</p>

	</section>
	
 	<a class="anchor" id="contact"></a>
	<section id="contact" class="bg-light">
		<h2>Contact & Bookings</h2>
		<p>Telephone: +40 752 315 263</p>
		<p>Facebook: Coming soon! Stay tuned</p>
		<p>Instagram: : Coming soon! Stay tuned</p>
		<img style="width: 100%;" src="img/andrei-andu.JPG">
	</section>

<footer>
	<p>Nu suntem asociati cu partia Feleac sau cu Snow Fest.</p>
	<p>Linkurile nu sunt afiliate si logo-urile sunt folosite doar pentru a ajuta vizitatorii site-ului sa afle de posibilitatile de schiat unde putem ajunge si noi pentru a preda.</p>
	<p>Imagini si text Partia Schi Feleac apartin organizatiei Partia Schi Feleac.</p>
	<p>Imagini si text Snow Fest apartin organizaties Snow Fest</p>
	<p>Copyright restul imaginilor si text Andrei si Alexandru Miclaus</p>
</footer>

</body>
</html>